@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  font-family: "Barlow Semi Condensed", sans-serif;
  color: hsl(0, 0%, 100%);
}

#container {
  display: grid;
  min-height: 100vh;
  background-color: hsl(0, 0%, 81%);
}

.testimonials.daniel {
  background-color: hsl(263, 55%, 52%);  
  position: relative;
}

.testimonials.daniel svg {
  position: absolute;
  top: 0.0rem;
  right: 4rem;
}

.testimonials.jonathan {
  background-color: hsl(217, 19%, 35%);
}

.testimonials.jeanette {
  background-color: hsl(0, 0%, 100%);
}

.testimonials.patrick {
  background-color: hsl(219, 29%, 14%);
}

.testimonials.kira {
  background-color: hsl(0, 0%, 100%);
}

.testimonials {
  border-radius: 0.5rem;
  padding: 1.5rem;
}

.user-info {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  z-index: 1;

}

.testimonials img {
  max-width: 100%;
  border-radius: 100%;
  width: 2rem;
  border: 1px solid hsl(210, 46%, 95%);
}

.username {
  font-weight: 500;
  font-size: medium;
}

.user-role {
  opacity: 50%;
  font-size: small;
}

.testimonial-heading {
  font-size: large;
  margin-top: 1rem;
  margin-bottom: 0.8rem;
  font-weight: 500;
  position: relative;
  z-index: 1;
}

.testimonial-content p:not([class]) {
  opacity: 70%;
  font-size: small;
}

.testimonials.jeanette .username,
.testimonials.jeanette .user-role,
.testimonials.jeanette .testimonial-heading,
.testimonials.jeanette p:not([class]),
.testimonials.kira .username,
.testimonials.kira .user-role,
.testimonials.kira .testimonial-heading,
.testimonials.kira p:not([class]) {
  color: hsl(219, 29%, 14%);
}

#testimonial-grid {
  display: grid;
  margin: 4.3rem 2rem;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
  'one'
  'two'
  'three'
  'four' 
  'five';     
}


.testimonials.daniel {
  grid-area: one;
}
.testimonials.jonathan {
  grid-area: two;
}
.testimonials.jeanette {
  grid-area: three;
}
.testimonials.patrick {
  grid-area: four;
}
.testimonials.kira {
  grid-area: five;
}

@media screen and (min-width: 655px) and (max-width:1345px) {
    #testimonial-grid {
      grid-template-areas:
      'one one'
      'two five'
      'three five'
      'four four'; 
      grid-auto-rows: 1fr;
      margin: 7rem 5rem;

      
    }
  }

@media screen and (min-width: 1346px) {
  #testimonial-grid {
    grid-template-areas:
      'one one two five'
      'three four four five';
      margin: 7rem 15rem;
  }
  

}
